<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image: url("{{url_for('static', filename='background.png')}}");
}
div.topnavbar{
overflow: hidden;
background-color: azure;
}
div.topnavbar a{
    float:right;
    color: #4c96d7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    width: 28%;
}
div.topnavbar a:hover{
    background-color: #083b66;
    font-weight: bold;
    color:whitesmoke;
}
div.topnavbar a.active{
    background-color: #4c96d7;
    color: whitesmoke;
    font-weight: bold;
}
div.topnavbar img{
    padding-left: 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 15px;
  padding: 10px;
  margin: 5px 0;
  margin-top: -2px;
  width: 1050px;
  height: 100px;
  float: right;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.typing{
  border: 2px solid #dedede;
  background-color: #ffffff;
  border-radius: 1px;
  padding: 10px;
  margin: 10px 0;
  width: 1050px;
  height: 180px;
  float:right;
}

.member{
  border: 2px solid #dedede;
  background-color: #ffffff;
  border-radius: 1px;
  float: left;
  position: absolute;
  top: 80px;
  width: 350px;
  height: 300px;
}

.group{
  border: 2px solid #dedede;
  background-color: #ffffff;
  border-radius: 1px;
  float: left;
  position: absolute;
  top: 400px;
  width: 350px;
  height: 400px;
}

</style>
</head>
<body>

  <div class="topnavbar">
      <a class="active" href="#Forum">Forum</a>
      <a href="#My Portfolio">My Portfolio</a>
      <a href="#search">Search</a>
      <img src="assets/logo.png" width="70px" height="50px">
  </div>

<h2 >CS 1501</h2>


<div class="container">
  <!-- <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;"> -->
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <!-- <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;"> -->
  <p align="right">Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <!-- <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;"> -->
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <!-- <img src="/w3images/avatar_g2.jpg" alt="Avatar" style="width:100%;"> -->
  <p align="right">Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>

<div class="typing">
  <p align="left" >|</p>
</div>

<div class="member" >
  <p><b><font size="6">Member</font></b></p>
    <li>Duo</li>
    <li>ZhuoFei</li>
    <li>Siyu</li>
    <li>Di</li>
</div>

<div class="group" >
  <p><b><font size="6">Group</font></b></p>
    <li>CS 0401</li>
    <li>CS 0401</li>
    <li>CS 0445</li>
    <li>CS 0447</li>
    <li>CS 0449</li>
    <li>CS 1501</li>
    <li>CS 1502</li>
    <li>CS 1550</li>
    <li>CS 1632</li>

</div>


</body>
</html>
