<html lang = "en" fir = "ltr">
<head>
    <title>Edit Personal Information</title>
</head>

<body>
    <div class = "information">
        <div id = "basic_info">
            <p><strong>Major:</strong>
                <select>
                    <option value="Accounting">Accounting</option>
                    <option value="Applied Math">Applied Math</option>
                    <option value="Communication">Communication</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Data Science">Data Science</option>
                    <option value="Economics">Economics</option>
                    <option value="French Language">French Language</option>
                    <option value="Film and Media Arts">Film and Media Arts</option>
                    <option value="Statistic">Statistic</option>
                    <option value="Music">Music</option>
                </select>
            </p>
            <p><strong>Year:</strong>
                <select>
                    <option value="Freshmen">Freshmen</option>
                    <option value="Sophoremore">Sophoremore</option>
                    <option value="Senior">Senior</option>
                    <option value="Junior">Junior</option>
                </select>
            </p>
        </div>
        <form>
                <input type="button" value="save" onclick="window.location.href='file:///Users/xjzayd/Desktop/TarTanHack/my_portfolio.html'" />
        </form>
    </div>
</body>